<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WYAIMGCodeViewController">
            <connections>
                <outlet property="imageViewFour" destination="MkM-hH-TzS" id="76r-St-eUW"/>
                <outlet property="imageViewOne" destination="eVy-tB-1a9" id="eCw-h4-DDg"/>
                <outlet property="imageViewThree" destination="Q0f-vH-PNt" id="SZ8-BW-t3A"/>
                <outlet property="imageViewTwo" destination="Ym1-dX-R1X" id="Kvu-bV-iQr"/>
                <outlet property="view" destination="iN0-l3-epB" id="9uY-yI-fLV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-tB-1a9">
                    <rect key="frame" x="137.5" y="10" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="cM4-wH-81t"/>
                        <constraint firstAttribute="width" constant="100" id="sLd-mX-xDc"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ym1-dX-R1X">
                    <rect key="frame" x="137.5" y="130" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="kce-FC-rAI"/>
                        <constraint firstAttribute="height" constant="100" id="s1E-dF-pwu"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0f-vH-PNt">
                    <rect key="frame" x="137.5" y="250" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="NmN-WF-WSL"/>
                        <constraint firstAttribute="height" constant="100" id="ScU-NX-6Aw"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MkM-hH-TzS">
                    <rect key="frame" x="137.5" y="370" width="100" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="fyz-P2-M5R"/>
                        <constraint firstAttribute="height" constant="50" id="zdO-dP-Rbm"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q0f-vH-PNt" firstAttribute="top" secondItem="Ym1-dX-R1X" secondAttribute="bottom" constant="20" id="BsA-Le-knp"/>
                <constraint firstItem="MkM-hH-TzS" firstAttribute="top" secondItem="Q0f-vH-PNt" secondAttribute="bottom" constant="20" id="F0e-cv-HJg"/>
                <constraint firstItem="MkM-hH-TzS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="I2b-Y4-aMm"/>
                <constraint firstItem="Ym1-dX-R1X" firstAttribute="top" secondItem="eVy-tB-1a9" secondAttribute="bottom" constant="20" id="L41-CG-CqN"/>
                <constraint firstItem="Q0f-vH-PNt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NGz-8D-Urg"/>
                <constraint firstItem="Ym1-dX-R1X" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hfF-kd-xaF"/>
                <constraint firstItem="eVy-tB-1a9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rhM-tw-6Uz"/>
                <constraint firstItem="eVy-tB-1a9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="sfF-rb-vku"/>
            </constraints>
            <point key="canvasLocation" x="63" y="44"/>
        </view>
    </objects>
</document>
