//
//  Config.pch
//  WYAKit
//
//  Created by 李俊恒 on 2018/11/27.
//  Copyright © 2018 WYATeam. All rights reserved.
//

#ifndef Config_pch
#define Config_pch
#import <UIKit/UIKit.h>
#import "WYAReadMeViewController.h"
/*********** WYAKit **************/

#import <WYAKit/UIViewController+WYADrawerView.h>

#import <WYAKit/WYATextView.h>
#import <WYAKit/WYANavBar.h>
#import <WYAKit/Category.h>
#import <WYAKit/WYAPageController.h>
#import <WYAKit/WYABannerView.h>
#import <WYAKit/WYANoticeBar.h>
#import <WYAKit/WYAImageBrowser.h>
#import <WYAKit/WYASlider.h>
#import <WYAKit/WYAPaginationView.h>
#import <WYAKit/WYAOptionMenu.h>
#import <WYAKit/WYAOptionMenuModel.h>
#import <WYAKit/WYAEditCameraCell.h>
#import <WYAKit/WYATableViewCell.h>


#import <WYAKit/WYAAlertController.h>
#import <WYAKit/WYAPickerView.h>
#import <WYAKit/WYADatePicker.h>
#import <WYAKit/WYAIMGCode.h>
#import <WYAKit/WYAImageBrowserViewController.h>
#import <WYAKit/WYACameraViewController.h>
#import <WYAKit/WYAQRCodeViewController.h>
#import <WYAKit/WYAPhotoBrowser.h>
#import <WYAKit/WYACard.h>
#import <WYAKit/WYAShareView.h>
#import <WYAKit/WYAProgressView.h>
#import <WYAKit/WYAVideoItem.h>
#import <WYAKit/WYAVideoPlayerView.h>
#import <WYAKit/WYAImageCropViewController.h>
#import <WYAKit/WYADownloader.h>
#import <WYAKit/WYADownloadModel.h>
#import <WYAKit/WYASegmentedControl.h>
#import <WYAKit/WYANumberKeyboard.h>
#import <WYAKit/WYAClearCache.h>

#import <WYAKit/UIView+WYAToast.h>
#import <WYAKit/UIView+Gestures.h>
#import <WYAKit/UIView+WYAAnimation.h>
#import <WYAKit/UIButton+Category.h>
#import <WYAKit/NSNotificationCenter+WYANotificationCenter.h>
#import <WYAKit/WYACustomPopoverBackgroundView.h>
#import <WYAKit/WYACustomSearchBar.h>
#import <WYAKit/WYADownloaderViewController.h>
#import <WYAKit/WYAAudioRecoder.h>
#import <WYAKit/WYAImageComposeViewController.h>

#import <WYAKit/WYAFloatBallManager.h>
#import <WYAKit/WYATransitionPop.h>
#import <WYAKit/WYATransitionPush.h>
/******************************常用宏*******************/
#import "CustomColor.h"
//#import <Realm/Realm.h>
#define WYA_RGB_COLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define random(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
// 随机色
#define randomColor random(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
// **********************字体大小*************************
/**
 *字体大小
 */
#define FONT(s) [UIFont systemFontOfSize:(s*SizeAdapter)]
//粗体
#define FONTS(s) [UIFont boldSystemFontOfSize:(s*SizeAdapter)]
// **********************物理尺寸 以及比例 *************************
// 以iPhone6为基准尺寸
#define SizeAdapter ScreenWidth/375
//获取设备的物理高度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
//获取设备的物理宽度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
//获取设备的物理宽高
#define ScreenBounds [UIScreen mainScreen].bounds

#define WYAiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define RectStatus  [[UIApplication sharedApplication] statusBarFrame]

#define WYAStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height

#define WYANavBarHeight 44.0

#define WYATabBarHeight (WYAStatusBarHeight > 20 ? 83 : 49)

#define WYABottomHeight (WYAStatusBarHeight > 20 ? 34 : 0)

#define WYATopHeight (WYAStatusBarHeight + WYANavBarHeight)

// **********************弱引用强引用*************************
#define WeakSelf(weakSelf)      __weak __typeof(&*self)    weakSelf  = self;
#define StrongSelf(strongSelf)  __strong __typeof(&*self) strongSelf = weakSelf;
// **********************获取window*************************
#define Window                  ([UIApplication sharedApplication].keyWindow)
// **********************打印*************************
#ifdef DEBUG
#define NSLog(format, ...) fprintf(stderr, "\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ##__VA_ARGS__] UTF8String])
#else
#define NSLog(format, ...) nil
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Config_pch */
